//me
import React from 'react';
import PropTypes from 'prop-types';
import clsx from 'clsx';
import {MobileMainLayout} from './MobileMainLayout';
import {SimpleModalPageHeader} from './SimpleModalPage/SimpleModalPageHeader';
import globalStyles from '../../assets/stylesheets/globalStyles.js';
export function SimpleModalPage({title, subTitle, content, controls = ['back'], onBack, onClose, theme = {}, titleBgColor, extendHeader}) {
  const computedProps = {
    title,
    subTitle,
    content,
    controls,
    onBack,
    onClose,
    titleBgColor,
    theme
  };

  const gS = globalStyles();


  function renderHeader() {
    return (
      <React.Fragment>
        <SimpleModalPageHeader {...computedProps} />
        {extendHeader}
      </React.Fragment>
    );
  }

  return (
    <MobileMainLayout header={renderHeader()} ddfLogo={true} >
      <div className={clsx(gS.SMPcontent, theme.content)}>{content}</div>
    </MobileMainLayout>
  );
}


SimpleModalPage.propTypes = {
  /** string or react element that will be inserted in the header */
  title: PropTypes.node,
  subTitle: PropTypes.string,
  /** string or react element that will be inserted into the body of the page */
  content: PropTypes.node.isRequired,
  /** A react node that will be appended after the header */
  extendHeader: PropTypes.node,
  /**
   * Describes the controls present in the mobile header.
   * Array of strings which can include `'back'` and `'close'`. By default it is `['back']`
   */
  controls: PropTypes.arrayOf(PropTypes.oneOf(['back', 'close'])),
  /** handler on click on back button. By default, the back button navigates to the previous location of the main navigation space */
  onBack: PropTypes.func,
  /** handler on click on close button */
  onClose: PropTypes.func,
  /** a style object (as generated by CSS modules) to use on the component. The selectors `.header` and `.content` are used. */
  theme: PropTypes.object,
  /** A color string among the application color palette as defined in Config.js. Default color is purple */
  titleBgColor: PropTypes.string,
};