import {
  GraphQLTypeDefinition,
  GraphQLCreateMutation,
} from "@mnemotix/synaptix.js";
import {ReportingRatingSubDefinitions} from "../ReportingRating";
import {createAggregationRating} from "./helpers/generateAggregationRatingCreateMutation";
import {LexicalSenseDefinition} from "../../ontolex/LexicalSenseDefinition";
import {UncategorizedReportingDefinition} from "../ReportingRating/UncategorizedReportingDefinition";

export class ReportingRatingGraphQLDefinition extends GraphQLTypeDefinition {
  /**
   * @inheritDoc
   */
  static getCreateMutation() {
    return new GraphQLCreateMutation({
      extraInputArgs: `
        """ Lexical sense id """
        lexicalSenseId: ID!
        
        """ Reporting Rating type """
        reportingRatingType: ReportingRatingType!
        
        """ Reporting Rating message """
        message: String
      `,
      description: `
       Create a new rating associated to logged user.
  
       This mutation input is protected and following i18nkey errors can be sent :
    
       - **USER_MUST_BE_AUTHENTICATED** : If inited session is anomymous
       - **ALREADY_RATED** : If the lexicalSense validation rating is already created for the logged user.
      `,
      /**
       * @param {string} lexicalSenseId - LexicalSense id to report.
       * @param {string} reportingRatingType - GraphQL type of ReportingRating subclass. @see ReportingRatingType Enum.
       * @param {string} message - Reporting message.
       * @param {object} objectInput - Extra properties to add to report. `reportingMessage` for instance.
       * @param {SynaptixDatastoreSession} synaptixSession
       */
      resolver: async ({lexicalSenseId, reportingRatingType, message, objectInput} = {}, synaptixSession) => {
        // While reportingRatingType is autogenerated with GraphQL type (see getExtraGraphQLCode below)
        // it remains easy to match the right ReportingRating sub model definition.
        const ReportingRatingDefinition = synaptixSession.getModelDefinitionsRegister().getModelDefinitionForGraphQLType(reportingRatingType) || UncategorizedReportingDefinition;

        // Add a message if it exists.
        if (message) {
          objectInput = {
            ...objectInput,
            reportingMessage: message
          }
        }

        return createAggregationRating({
          synaptixSession,
          lexicalSenseId,
          aggregationRatingInput: objectInput,
          lexicalSenseLinkDefinition: LexicalSenseDefinition.getLink("hasReportingRating"),
          AggregationRatingDefinition: ReportingRatingDefinition
        });
      }
    });
  }

  static getExtraGraphQLCode() {
    return `
      """
      ReportingRating types
      """
      enum ReportingRatingType {
        ${Object.values(
          ReportingRatingSubDefinitions
        ).map(ReportinRatingSubDefinition =>
          ReportinRatingSubDefinition.getGraphQLType()
        )}
      }
    `;
  }
}
