import React from 'react';
import clsx from 'clsx';
import PropTypes from 'prop-types';

import {Mobile, Desktop} from '../MediaQueries';
import {SimpleModalPage as MobileSimpleModalPage} from '../mobile/SimpleModalPage';
import {DesktopMainLayout} from '../desktop/DesktopMainLayout';
import {DesktopSubHeader} from '../desktop/DesktopSubHeader';

import globalStyles from '../../assets/stylesheets/globalStyles.js';

SimpleModalPage.propTypes = {
  /** string or react element that will be inserted in the header */
  title: PropTypes.node,
  /** string or react element that will be inserted into the body of the page */
  content: PropTypes.node.isRequired,
  BottomContent: PropTypes.func,
  /**
   * Mobile only, describes the controls present in the mobile header.
   * Array of strings which can include `'back'` and `'close'`. By default it is `['back']`
   */
  controls: PropTypes.arrayOf(PropTypes.oneOf(['back', 'close'])),
  /** Mobile only. Handler on click on close button */
  onClose: PropTypes.func,
  /**
   * A style object (as generated by CSS modules) to use on the component. For mobile, the selectors `.header` and `.content` are used,
   * For desktop, the selectors `.desktopContent` are used.
   */
  theme: PropTypes.object,
  /** A color string among the application color palette. Default color is purple */
  color: PropTypes.string,
  /** Hides the footer with button "Enrichir le DDF" for the desktop version (mobile SimpleModalPage has no contribution footer by default) */
  hideContributionFooter: PropTypes.bool,
  /** true for admin pages only to display wide table correctly  */
  wideWidth: PropTypes.bool
};

/**
 * Usage :
 *
 * <SimpleModalPage
 *   title="Mon titre"
 *   content="Mon contenu"
 *   BottomContent=Componant
 *   mobileControls={['close','back]}
 *   onClose={callback}
 *   theme={style}
 *   color="purple"
 *   wideWidth={true} 
 * />
 */
export function SimpleModalPage(props) {
  const gS = globalStyles();

  return (
    <>
      <Mobile>
        <MobileSimpleModalPage {...props} />
      </Mobile>
      <Desktop>{renderDesktop()}</Desktop>
    </>
  );

  function renderDesktop() {
    const {title, wideWidth = false, BottomContent = null, content, desktopHeaderPrimaryTitleColor = null, theme = {}, hideContributionFooter} = props;

    return (
      <DesktopMainLayout useDefaultGrid wideWidth={wideWidth} hideContributionFooter={hideContributionFooter}>
        <DesktopSubHeader primaryTitle={title} desktopHeaderPrimaryTitleColor={desktopHeaderPrimaryTitleColor} />
        <div id="desktopContent" className={clsx(gS.SMPcontent, theme.desktopContent)}>{content}</div>
        {BottomContent && <div id="desktopContent" className={clsx(gS.SMPcontent, theme.desktopContent)}><BottomContent /></div>}
      </DesktopMainLayout>
    );
  }
}
